<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.oversoul.birthdays">

	<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="23" />

	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
	<uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
	<!--uses-permission android:name="android.permission.BIND_JOB_SERVICE" /-->

    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo"
        android:label="@string/app_name"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.oversoul.birthdays.BirthdaysListActivity"
            android:label="@string/title_activity_list"
            android:theme="@style/AppTheme.NoActionBar" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.oversoul.birthdays.AddBirthdayActivity"
            android:label="@string/title_activity_add_birthday"
            android:parentActivityName="com.oversoul.birthdays.BirthdaysListActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.oversoul.birthdays.BirthdaysListActivity" />
        </activity>

        <activity
            android:name="com.oversoul.birthdays.settings.SettingsActivity"
            android:label="@string/title_activity_settings"
            android:parentActivityName="com.oversoul.birthdays.BirthdaysListActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.oversoul.birthdays.BirthdaysListActivity" />
        </activity>

		<receiver android:name="com.oversoul.birthdays.service.BirthdayReceiver"/>

		<service android:name="com.oversoul.birthdays.service.BirthdayService" android:label="Birthday Service">
			<intent-filter>
				<action android:name="com.oversoul.birthdayagecalendar.serverice.BirthdayService" />
			</intent-filter>
		</service>

		<receiver android:name="com.oversoul.birthdays.service.BootCompleteReceiver"
				  android:label="StartBootCompleteReceiver" android:enabled="true"
				  android:permission="android.permission.RECEIVE_BOOT_COMPLETED">
			<intent-filter>
				<action android:name="android.intent.action.BOOT_COMPLETED" />
				<category android:name="android.intent.category.DEFAULT" />
			</intent-filter>
		</receiver>

    </application>

</manifest>
